# demo_codes

./: .gitignore  LICENSE  README.md  rebel.xml
demo-jsip-master/: .classpath  .gitignore  .project  mss-jsip-debuglog.txt  mss-jsip-messages.xml  textclient.txt
demo-jsip-master/src/: rebel.xml
demo-jsip-master/src/com/duoduo/demo/jsip/: Login.java  MessageProcessor.java  SipClient.java  SipHelper.java  SipLayer.java  SipPhone.java  SipTestAll.java  TestJava.java  TextClient.java  Utils.java
demo-jsip-master/src/com/duoduo/demo/jsip/rtp/: AVReceive2.java  AVReceive3.java  AVTransmit2.java  (+4 more)
demo_DesignPatterns/: pom.xml
demo_DesignPatterns/src/main/resources/: log4j2.xml
demo_howtomcatwork/: README.md  pom.xml
demo_howtomcatwork/src/main/java/: PrimitiveServlet.java
demo_howtomcatwork/src/main/java/org/example/: TomcatServer.java
demo_howtomcatwork/src/main/java/org/example/common/: CommonConstants.java  CommonUtils.java
demo_howtomcatwork/src/main/java/org/example/ex01/: HttpServer.java  HttpServer01.java  Request.java  Response.java
demo_howtomcatwork/src/main/java/org/example/ex02/: HttpServer02.java  Request.java  Response.java  ServletProcessor.java  StaticResourceProcessor.java
demo_howtomcatwork/webroot/: index.html
demo_io/: README.md  pom.xml
demo_io/src/main/resources/: log4j2.xml  rebel.xml
demo_javase/: Linux.md  README.md  pom.xml  teacher.txt
demo_javase/src/main/resources/: rebel.xml
demo_jvm/: pom.xml
demo_jvm/src/main/resources/: rebel.xml
demo_netty/: README.md  pom.xml
demo_netty/src/main/resources/: rebel.xml
demo_pcap4j/: dump.pcap  pom.xml
demo_pcap4j/src/main/java/com/example/pcap4j/: DumpPacketsTest.java
demo_pcap4j/src/main/resources/: rebel.xml
demo_rabbitmq/: README.md  pom.xml
demo_rabbitmq/demo_rabbitmq_custom_a/: pom.xml
demo_rabbitmq/demo_rabbitmq_custom_a/src/main/resources/: application.yml  rebel.xml
demo_rabbitmq/demo_rabbitmq_custom_b/: pom.xml
demo_rabbitmq/demo_rabbitmq_custom_b/src/main/resources/: application.yml  log4j2.xml  rebel.xml
demo_rabbitmq/demo_rabbitmq_product/: pom.xml
demo_rabbitmq/demo_rabbitmq_product/src/main/resources/: application.yml  rebel.xml
demo_spring/: README.md  pom.xml
demo_spring/src/main/resources/: rebel.xml
demo_springboot/: README.md  pom.xml
demo_springboot/src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
demo_springboot/src/main/java/com/example/springbootdemo/async/: SyncService.java
demo_springboot/src/main/java/com/example/springbootdemo/config/: JpaConfiguration.java
demo_springboot/src/main/java/com/example/springbootdemo/controller/: CountryController.java  EventController.java  MQueueController.java
demo_springboot/src/main/java/com/example/springbootdemo/domain/: Country.java
demo_springboot/src/main/java/com/example/springbootdemo/event/: EventPublish.java  UserEvent.java  UserEventListener.java
demo_springboot/src/main/java/com/example/springbootdemo/queue/demo1/: AbstractConsumer.java  AbstractProvider.java  AbstractQueue.java  IComsumer.java  IConsumer.java  IProvider.java  IQueue.java  IWork.java  LocalConsumer.java  LocalProvider.java  LocalQueue.java  LocalStartCommand.java  LocalStartConsumer.java  QueueManager.java
demo_springboot/src/main/java/com/example/springbootdemo/repository/: CountryRepository.java
demo_springboot/src/main/java/com/example/springbootdemo/runner/: TestCommandLineRunner.java
demo_springboot/src/main/resources/: application.properties  log4j2.xml  rebel.xml
demo_springboot/src/main/resources/templates/: index.html
demo_websocket/: README.md  pom.xml
demo_websocket/src/main/java/com/example/: ViewController.java  WebSocketApplication.java
demo_websocket/src/main/java/com/example/websocket/: WebSocketConfigOne.java  WebSocketServerOne.java
demo_websocket/src/main/java/com/example/websockethandler/: WebSocketTwoConfig.java  WebSocketTwoHandler.java  WebSocketTwoInterceptor.java
demo_websocket/src/main/java/com/example/webstomp/: LoginPrincipal.java  MyHandshakeInterceptorThree.java  MySessionHandler.java  WebSocketClientThree.java  WebSocketConfigThree.java  WebSocketControllerThree.java  WebSocketHandShakeHandlerThree.java  WsMessageThree.java
demo_websocket/src/main/resources/templates/: websocket.html  websocketthree.html  websockettwo.html
deom_DesignPatterns/: README.md  pom.xml
deom_DesignPatterns/content/: first.md  创建型模式-2-FactoryMethodPattern.md  创建型模式-3-AbstractFactoryPattern.md  创建型模式-FactoryMethodPattern.md  创建型模式-SimpleFactoryPattern.md
deom_DesignPatterns/src/main/java/org/example/designPatterns/: DesignPatternsDemoApplication.java
deom_DesignPatterns/src/main/java/org/example/designPatterns/creationalPattern/factoryMethodPattern/demo1/: AbstractFactory.java  ConcreteFactoryTest.java  Product1.java  Product2.java
deom_DesignPatterns/src/main/java/org/example/designPatterns/creationalPattern/factoryMethodPattern/demo2/: DatabaseLogger.java  DatabaseLoggerFactory.java  FileLogger.java  LoggerFactory.java  XMLUtil.java
deom_DesignPatterns/src/main/java/org/example/designPatterns/creationalPattern/factoryMethodPattern/demo3/: BookFactoryBean.java  FactoryBeanTest.java
deom_DesignPatterns/src/main/java/org/example/designPatterns/creationalPattern/simpleFactoryPattern/demo1/: ConcreteProductB.java
deom_DesignPatterns/src/main/java/org/example/designPatterns/creationalPattern/simpleFactoryPattern/demo2/: ChartFactoryTest.java  LineChart.java  PieChart.java
deom_DesignPatterns/src/main/java/org/example/designPatterns/creationalPattern/simpleFactoryPattern/demo3/: ChartFactory.java  ChartFactoryTest.java  HistogramChart.java  LineChart.java  PieChart.java  XMLUtil.java
deom_DesignPatterns/src/main/java/org/example/designPatterns/creationalPattern/simpleFactoryPattern/demo4/: BeanFactoryTest.java  ShippingService.java  SpringContextUtil1.java  SpringContextUtil2.java  SpringContextUtil4.java  SpringContextUtil5.java  SpringContextUtil6.java  SpringContextUtil8.java
deom_DesignPatterns/src/main/resources/: application.yml
(+166 files in other folders)
