DEBUG - BUILD TIMESTAMP = null
DEBUG - Config Propeties = {}{gov.nist.javax.sip.TRACE_LEVEL=32, javax.sip.STACK_NAME=stack, gov.nist.javax.sip.SERVER_LOG=mss-jsip-messages.xml, gov.nist.javax.sip.LOG_MESSAGE_CONTENT=true, gov.nist.javax.sip.DEBUG_LOG=mss-jsip-debuglog.txt}
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:236) [Here are the stack configuration properties 
{}{gov.nist.javax.sip.TRACE_LEVEL=32, javax.sip.STACK_NAME=stack, gov.nist.javax.sip.SERVER_LOG=mss-jsip-messages.xml, gov.nist.javax.sip.LOG_MESSAGE_CONTENT=true, gov.nist.javax.sip.DEBUG_LOG=mss-jsip-debuglog.txt}
]
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:238) [ ]]>]
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:239) [</debug>]
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:240) [<description
 logDescription="stack"
 name="null" />
]
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:242) [<debug>]
DEBUG - gov.nist.javax.sip.stack.ServerLog.checkLogFile(ServerLog.java:243) [<![CDATA[ ]
INFO - value -1000 will be used for reliableConnectionKeepAliveTimeout stack property
INFO - Setting Stack Thread priority to 10
WARN - using default tls security policy
WARN - Using default keystore type jks
WARN - TLS settings will be inactive - TLS key store can not be configured. keyStoreType=jks javax.net.ssl.keyStore=null javax.net.ssl.keyStorePassword=null
DEBUG - gov.nist.javax.sip.SipStackImpl.<init>(SipStackImpl.java:1286) [created Sip stack. Properties = {}{gov.nist.javax.sip.TRACE_LEVEL=32, javax.sip.STACK_NAME=stack, gov.nist.javax.sip.SERVER_LOG=mss-jsip-messages.xml, gov.nist.javax.sip.LOG_MESSAGE_CONTENT=true, gov.nist.javax.sip.DEBUG_LOG=mss-jsip-debuglog.txt}]
INFO - the sip stack timer gov.nist.javax.sip.stack.timers.DefaultSipTimer has been started
DEBUG - gov.nist.javax.sip.SipStackImpl.createListeningPoint(SipStackImpl.java:1448) [createListeningPoint : address = 192.168.1.133 port = 8080 transport = UDP]
DEBUG - gov.nist.javax.sip.stack.UDPMessageProcessor.<init>(UDPMessageProcessor.java:128) [Max Message size is 65536]
DEBUG - gov.nist.javax.sip.SipStackImpl.createListeningPoint(SipStackImpl.java:1486) [Created Message Processor: 192.168.1.133 port = 8080 transport = UDP]
DEBUG - gov.nist.javax.sip.stack.MessageProcessor.setListeningPoint(MessageProcessor.java:203) [setListeningPointgov.nist.javax.sip.stack.UDPMessageProcessor@1e67b872 listeningPoint = gov.nist.javax.sip.ListeningPointImpl@60addb54]
DEBUG - gov.nist.javax.sip.SipStackImpl.createSipProvider(SipStackImpl.java:1518) [createSipProvider: gov.nist.javax.sip.ListeningPointImpl@60addb54]
DEBUG - gov.nist.javax.sip.SipProviderImpl.addSipListener(SipProviderImpl.java:226) [add SipListener com.duoduo.demo.jsip.Login@6b143ee9]
DEBUG - gov.nist.javax.sip.stack.DefaultRouter.getNextHop(DefaultRouter.java:240) [Used request-URI for nextHop = 192.168.1.133:5060/udp]
DEBUG - gov.nist.javax.sip.SipProviderImpl.createClientTransaction(SipProviderImpl.java:339) [could not find existing transaction for REGISTER sip:192.168.1.133 SIP/2.0
 creating a new one ]
DEBUG - gov.nist.javax.sip.stack.SIPTransactionStack.getDialog(SIPTransactionStack.java:1004) [getDialog(e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133:-1550711110) : returning null]
DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.<init>(UDPMessageChannel.java:258) [Creating message channel 192.168.1.133/5060]
DEBUG - gov.nist.javax.sip.stack.SIPTransactionImpl.disableTimeoutTimer(SIPTransactionImpl.java:642) [disableTimeoutTimer gov.nist.javax.sip.stack.SIPClientTransactionImpl@ffffffff]
DEBUG - gov.nist.javax.sip.stack.SIPClientTransactionImpl.<init>(SIPClientTransactionImpl.java:306) [Creating clientTransaction gov.nist.javax.sip.stack.SIPClientTransactionImpl@ffffffff]
DEBUG - [LogWriter.java:92][CommonLogger.java:111][SIPClientTransactionImpl.java:307][SIPTransactionStack.java:1724][SipProviderImpl.java:392][SipProviderImpl.java:455][Login.java:190][Login.java:140]
DEBUG - gov.nist.javax.sip.stack.SIPTransactionImpl.setOriginalRequest(SIPTransactionImpl.java:408) [Setting Branch id : z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6]
DEBUG - gov.nist.javax.sip.stack.SIPTransactionImpl.setOriginalRequest(SIPTransactionImpl.java:408) [Setting Branch id : z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6]
DEBUG - gov.nist.javax.sip.stack.SIPTransactionStack.addTransaction(SIPTransactionStack.java:1787) [added transaction gov.nist.javax.sip.stack.SIPClientTransactionImpl@f6e4788c]
DEBUG - gov.nist.javax.sip.stack.SIPTransactionStack.addTransactionHash(SIPTransactionStack.java:1938) [ putTransactionHash :  key = z9hg4bk-343430-9fa97b9e2ca0bed7737814cc085fb0c6]
DEBUG - gov.nist.javax.sip.stack.SIPClientTransactionImpl.sendRequest(SIPClientTransactionImpl.java:965) [sendRequest() REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]
DEBUG - gov.nist.javax.sip.stack.SIPClientTransactionImpl.sendMessage(SIPClientTransactionImpl.java:413) [Sending Message REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]
DEBUG - gov.nist.javax.sip.stack.SIPClientTransactionImpl.sendMessage(SIPClientTransactionImpl.java:414) [TransactionState null]
DEBUG - gov.nist.javax.sip.stack.SIPTransactionImpl.setOriginalRequest(SIPTransactionImpl.java:408) [Setting Branch id : z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6]
DEBUG - gov.nist.javax.sip.stack.SIPTransactionImpl.setState(SIPTransactionImpl.java:557) [Transaction:setState 1 gov.nist.javax.sip.stack.SIPClientTransactionImpl@f6e4788c branchID = z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6 isClient = true]
DEBUG - [LogWriter.java:92][CommonLogger.java:111][SIPTransactionImpl.java:560][SIPClientTransactionImpl.java:1395][SIPClientTransactionImpl.java:460][SIPClientTransactionImpl.java:1043][Login.java:192][Login.java:140]
DEBUG - gov.nist.javax.sip.stack.SIPTransactionImpl.enableTimeoutTimer(SIPTransactionImpl.java:629) [enableTimeoutTimer gov.nist.javax.sip.stack.SIPClientTransactionImpl@f6e4788c tickCount 64 currentTickCount = -1]
DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:796) [sendMessage 192.168.1.133/5060
messageSize =  397 message = REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]
DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:800) [*******************
]
INFO - <message
from="192.168.1.133:8080" 
to="192.168.1.133:5060" 
time="1629962162780"
isSender="true" 
transactionId="z9hg4bk-343430-9fa97b9e2ca0bed7737814cc085fb0c6" 
callId="e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133" 
firstLine="REGISTER sip:192.168.1.133 SIP/2.0" 
>
<![CDATA[REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]]>
</message>

DEBUG - gov.nist.javax.sip.stack.SIPClientTransactionImpl.getDialog(SIPClientTransactionImpl.java:1633) [ sipDialogs =  [] default dialog null retval null]
DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:796) [sendMessage 192.168.1.133/5060
messageSize =  397 message = REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]
DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:800) [*******************
]
INFO - <message
from="192.168.1.133:8080" 
to="192.168.1.133:5060" 
time="1629962163302"
isSender="true" 
transactionId="z9hg4bk-343430-9fa97b9e2ca0bed7737814cc085fb0c6" 
callId="e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133" 
firstLine="REGISTER sip:192.168.1.133 SIP/2.0" 
>
<![CDATA[REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]]>
</message>

DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:796) [sendMessage 192.168.1.133/5060
messageSize =  397 message = REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]
DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:800) [*******************
]
INFO - <message
from="192.168.1.133:8080" 
to="192.168.1.133:5060" 
time="1629962164302"
isSender="true" 
transactionId="z9hg4bk-343430-9fa97b9e2ca0bed7737814cc085fb0c6" 
callId="e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133" 
firstLine="REGISTER sip:192.168.1.133 SIP/2.0" 
>
<![CDATA[REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]]>
</message>

DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:796) [sendMessage 192.168.1.133/5060
messageSize =  397 message = REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]
DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:800) [*******************
]
INFO - <message
from="192.168.1.133:8080" 
to="192.168.1.133:5060" 
time="1629962166325"
isSender="true" 
transactionId="z9hg4bk-343430-9fa97b9e2ca0bed7737814cc085fb0c6" 
callId="e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133" 
firstLine="REGISTER sip:192.168.1.133 SIP/2.0" 
>
<![CDATA[REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]]>
</message>

DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:796) [sendMessage 192.168.1.133/5060
messageSize =  397 message = REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]
DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:800) [*******************
]
INFO - <message
from="192.168.1.133:8080" 
to="192.168.1.133:5060" 
time="1629962170357"
isSender="true" 
transactionId="z9hg4bk-343430-9fa97b9e2ca0bed7737814cc085fb0c6" 
callId="e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133" 
firstLine="REGISTER sip:192.168.1.133 SIP/2.0" 
>
<![CDATA[REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]]>
</message>

DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:796) [sendMessage 192.168.1.133/5060
messageSize =  397 message = REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]
DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:800) [*******************
]
INFO - <message
from="192.168.1.133:8080" 
to="192.168.1.133:5060" 
time="1629962174374"
isSender="true" 
transactionId="z9hg4bk-343430-9fa97b9e2ca0bed7737814cc085fb0c6" 
callId="e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133" 
firstLine="REGISTER sip:192.168.1.133 SIP/2.0" 
>
<![CDATA[REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]]>
</message>

DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:796) [sendMessage 192.168.1.133/5060
messageSize =  397 message = REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]
DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:800) [*******************
]
INFO - <message
from="192.168.1.133:8080" 
to="192.168.1.133:5060" 
time="1629962178382"
isSender="true" 
transactionId="z9hg4bk-343430-9fa97b9e2ca0bed7737814cc085fb0c6" 
callId="e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133" 
firstLine="REGISTER sip:192.168.1.133 SIP/2.0" 
>
<![CDATA[REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]]>
</message>

DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:796) [sendMessage 192.168.1.133/5060
messageSize =  397 message = REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]
DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:800) [*******************
]
INFO - <message
from="192.168.1.133:8080" 
to="192.168.1.133:5060" 
time="1629962182383"
isSender="true" 
transactionId="z9hg4bk-343430-9fa97b9e2ca0bed7737814cc085fb0c6" 
callId="e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133" 
firstLine="REGISTER sip:192.168.1.133 SIP/2.0" 
>
<![CDATA[REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]]>
</message>

DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:796) [sendMessage 192.168.1.133/5060
messageSize =  397 message = REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]
DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:800) [*******************
]
INFO - <message
from="192.168.1.133:8080" 
to="192.168.1.133:5060" 
time="1629962186385"
isSender="true" 
transactionId="z9hg4bk-343430-9fa97b9e2ca0bed7737814cc085fb0c6" 
callId="e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133" 
firstLine="REGISTER sip:192.168.1.133 SIP/2.0" 
>
<![CDATA[REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]]>
</message>

DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:796) [sendMessage 192.168.1.133/5060
messageSize =  397 message = REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]
DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:800) [*******************
]
INFO - <message
from="192.168.1.133:8080" 
to="192.168.1.133:5060" 
time="1629962190386"
isSender="true" 
transactionId="z9hg4bk-343430-9fa97b9e2ca0bed7737814cc085fb0c6" 
callId="e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133" 
firstLine="REGISTER sip:192.168.1.133 SIP/2.0" 
>
<![CDATA[REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]]>
</message>

DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:796) [sendMessage 192.168.1.133/5060
messageSize =  397 message = REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]
DEBUG - gov.nist.javax.sip.stack.UDPMessageChannel.sendMessage(UDPMessageChannel.java:800) [*******************
]
INFO - <message
from="192.168.1.133:8080" 
to="192.168.1.133:5060" 
time="1629962194387"
isSender="true" 
transactionId="z9hg4bk-343430-9fa97b9e2ca0bed7737814cc085fb0c6" 
callId="e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133" 
firstLine="REGISTER sip:192.168.1.133 SIP/2.0" 
>
<![CDATA[REGISTER sip:192.168.1.133 SIP/2.0
To: "1002" <sip:1002@192.168.1.133>
From: "1002" <sip:1002@192.168.1.133>;tag=-1550711110
Via: SIP/2.0/UDP 192.168.1.133:8080;branch=z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6
Call-ID: e2c6c85c6572d0b172ca8d80f44311dc@192.168.1.133
CSeq: 1 REGISTER
Contact: <sip:1002@192.168.1.133;transport=udp>
Expires: 600
Max-Forwards: 70
Content-Length: 0

]]>
</message>

DEBUG - gov.nist.javax.sip.stack.SIPClientTransactionImpl.fireTimeoutTimer(SIPClientTransactionImpl.java:1129) [fireTimeoutTimer gov.nist.javax.sip.stack.SIPClientTransactionImpl@f6e4788c]
DEBUG - gov.nist.javax.sip.stack.SIPClientTransactionImpl.getDialog(SIPClientTransactionImpl.java:1633) [ sipDialogs =  [] default dialog null retval null]
DEBUG - gov.nist.javax.sip.SipProviderImpl.handleEvent(SipProviderImpl.java:163) [handleEvent javax.sip.TimeoutEvent[source=gov.nist.javax.sip.SipProviderImpl@72522142]currentTransaction = gov.nist.javax.sip.stack.SIPClientTransactionImpl@f6e4788cthis.sipListener = com.duoduo.demo.jsip.Login@6b143ee9sipEvent.source = gov.nist.javax.sip.SipProviderImpl@72522142]
DEBUG - [LogWriter.java:92][CommonLogger.java:111][SipProviderImpl.java:175][SipProviderImpl.java:968][SIPTransactionImpl.java:956][SIPClientTransactionImpl.java:1158][SIPTransactionImpl.java:657][SIPClientTransactionImpl.java:258][DefaultSipTimer.java:63][Timer.java:555][Timer.java:505]
DEBUG - gov.nist.javax.sip.EventScanner.addEvent(EventScanner.java:89) [addEvent gov.nist.javax.sip.EventWrapper@a6d1160]
DEBUG - gov.nist.javax.sip.stack.SIPTransactionImpl.setState(SIPTransactionImpl.java:557) [Transaction:setState 5 gov.nist.javax.sip.stack.SIPClientTransactionImpl@f6e4788c branchID = z9hG4bK-343430-9fa97b9e2ca0bed7737814cc085fb0c6 isClient = true]
DEBUG - gov.nist.javax.sip.EventScanner.run(EventScanner.java:514) [Processing gov.nist.javax.sip.EventWrapper@a6d1160nevents 1]
DEBUG - [LogWriter.java:92][CommonLogger.java:111][SIPTransactionImpl.java:560][SIPClientTransactionImpl.java:1395][SIPTransactionImpl.java:966][SIPClientTransactionImpl.java:1158][SIPTransactionImpl.java:657][SIPClientTransactionImpl.java:258][DefaultSipTimer.java:63][Timer.java:555][Timer.java:505]
DEBUG - gov.nist.javax.sip.EventScanner.deliverEvent(EventScanner.java:137) [sipEvent = javax.sip.TimeoutEvent[source=gov.nist.javax.sip.SipProviderImpl@72522142]source = gov.nist.javax.sip.SipProviderImpl@72522142]
DEBUG - gov.nist.javax.sip.stack.SIPClientTransactionImpl.cleanUpOnTerminated(SIPClientTransactionImpl.java:1851) [removing  = gov.nist.javax.sip.stack.SIPClientTransactionImpl@f6e4788c isReliable false]
DEBUG - gov.nist.javax.sip.stack.SIPTransactionStack.removeTransaction(SIPTransactionStack.java:1798) [removeTransaction: Removing Transaction = z9hg4bk-343430-9fa97b9e2ca0bed7737814cc085fb0c6 transaction = gov.nist.javax.sip.stack.SIPClientTransactionImpl@f6e4788c]
DEBUG - gov.nist.javax.sip.stack.SIPTransactionStack.removeTransaction(SIPTransactionStack.java:1836) [REMOVED client tx gov.nist.javax.sip.stack.SIPClientTransactionImpl@f6e4788c KEY = z9hg4bk-343430-9fa97b9e2ca0bed7737814cc085fb0c6]
DEBUG - gov.nist.javax.sip.SipProviderImpl.handleEvent(SipProviderImpl.java:163) [handleEvent javax.sip.TransactionTerminatedEvent[source=gov.nist.javax.sip.SipProviderImpl@72522142]currentTransaction = gov.nist.javax.sip.stack.SIPClientTransactionImpl@f6e4788cthis.sipListener = com.duoduo.demo.jsip.Login@6b143ee9sipEvent.source = gov.nist.javax.sip.SipProviderImpl@72522142]
DEBUG - [LogWriter.java:92][CommonLogger.java:111][SipProviderImpl.java:175][SIPTransactionStack.java:1860][SIPClientTransactionImpl.java:1870][SIPClientTransactionImpl.java:252][DefaultSipTimer.java:63][Timer.java:555][Timer.java:505]
DEBUG - gov.nist.javax.sip.EventScanner.addEvent(EventScanner.java:89) [addEvent gov.nist.javax.sip.EventWrapper@6956695e]
DEBUG - gov.nist.javax.sip.EventScanner.run(EventScanner.java:514) [Processing gov.nist.javax.sip.EventWrapper@6956695enevents 1]
DEBUG - gov.nist.javax.sip.EventScanner.deliverEvent(EventScanner.java:137) [sipEvent = javax.sip.TransactionTerminatedEvent[source=gov.nist.javax.sip.SipProviderImpl@72522142]source = gov.nist.javax.sip.SipProviderImpl@72522142]
DEBUG - gov.nist.javax.sip.EventScanner.deliverEvent(EventScanner.java:414) [About to deliver transactionTerminatedEvent]
DEBUG - gov.nist.javax.sip.EventScanner.deliverEvent(EventScanner.java:416) [tx = gov.nist.javax.sip.stack.SIPClientTransactionImpl@f6e4788c]
DEBUG - gov.nist.javax.sip.EventScanner.deliverEvent(EventScanner.java:420) [tx = null]
DEBUG - gov.nist.javax.sip.stack.SIPTransactionStack.removeTransaction(SIPTransactionStack.java:1870) [removeTransaction: Table size :  clientTransactionTable 0  serverTransactionTable 0  mergetTable 0  terminatedServerTransactionsPendingAck 0   forkedClientTransactionTable 0  pendingTransactions 0 ]
